PORT = 4000
NODE_ENV = DEVELOPMENT
URL = mongodb+srv://admin:admin@cluster0.h6sqh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = LIFEISFUCKEDUP
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8c944aa14b5fde
SMTP_PASSWORD = 104991016e9ede
SMTP_FROM_EMAIL = noreply@ecom.com
SMTP_FROM_NAME = E-Com

CLOUDINARY_CLOUD_NAME = ecom69
CLOUDINARY_API_KEY = 626531642697631
CLOUDINARY_API_SECRET = etha79ILn7s7eh7vAXlNrgSZo38

STRIPE_SECRET_KEY = sk_test_51JG0JzSGEziM6LHWCJqQa3ki5Ol2K0biItPy744ufCdO0Ho1MM5Nf98lvL46fUVcs5bKFyMvc7bqlz16jBonYbX500OAZqlP3x
STRIPE_API_KEY = pk_test_51JG0JzSGEziM6LHWdRM6tDWMHGNwnOehSsP3DIlUTRAQqR7wbOkD31eeZBGdYtNSxT93OxJVfisKuXCtIKH3hpxy00k76fpJQ7

FRONTEND_URL = "http://localhost:3000"